# CarDekho

./: README.md  Task1.sln
Task1/: Program.cs  Task1.csproj
Task1/Controllers/: AuthController.cs  HomeController.cs  VehiclesController.cs
Task1/DTO/: QueryDTO.cs  VehicleDTO.cs
Task1/DTO/Auth/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDTO.cs  ResetPasswordDto.cs  userDto.cs
Task1/Data/: ProgramDbContext.cs
Task1/Migrations/: 20250408123129_Initial.Designer.cs  20250408123129_Initial.cs  20250408130601_SetedtheOverfloeErrorForThePriceColumn.Designer.cs  20250408130601_SetedtheOverfloeErrorForThePriceColumn.cs  20250408131258_ChangedPriceColumConstraint.Designer.cs  20250408131258_ChangedPriceColumConstraint.cs  20250414095345_AddedStocksTable.Designer.cs  20250414095345_AddedStocksTable.cs  20250415044949_AddedColoursTable.Designer.cs  20250415044949_AddedColoursTable.cs  20250513064830_authenticationTables.Designer.cs  20250513064830_authenticationTables.cs  ProgramDbContextModelSnapshot.cs
Task1/Models/: Brands.cs  Categories.cs  Colours.cs  Createvehicle.cs  Stocks.cs  User.cs  VehicleCreateForm.cs  VehicleForm.cs  Vehicles.cs
Task1/Properties/: launchSettings.json
Task1/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  VehicleRepository.cs  unitOfWork.cs
Task1/Services/: EmailService.cs  JwtService.cs
Task1/ViewModel/: VehicleViewModel.cs
Task1/Views/Home/: Index.cshtml
Task1/Views/Shared/: _Layout.cshtml  _Spinner.cshtml
Task1/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
(+17 files in other folders)
